<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ note_title }}</title>
    <style>
        .container {
            width: 98%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .note-box {
            width: 96.5%;
            max-height: 75vh;
            overflow-y: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .action-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ note_title }}</h1>
        <div class="note-box">
            <div style="font-size: 18px; padding: 10px; font-family: Arial, sans-serif; white-space: pre-line; word-wrap: break-word;">
                {{ note_content | safe }}
            </div>
        </div>
        <div class="action-buttons">
            
            <a href="javascript:window.history.back();" class="button">Back to Notes</a>
            <a href="{{ url_for('notes_app.download_note', note_id=note_id) }}" class="button">Download Note</a>
        </div>
    </div>    
</body>
</html>
